/* You can add global styles to this file, and also import other style files */
html,
body {
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #e3e5e8;
}

legend {
    color: black;
}

.txt-secondary {
    color: #848484;
}

.txt-primary {
    color: black;
}

.txt-success {
    color: #28a745 !important;
}

.txt-xs {
    font-size: 13px;
}

.txt-large {
    font-size: 16px !important;
}

.active {
    color: #4FAAE7 !important
}

button {
    border: none;
    background-color: inherit;
    padding: 5px 10px;
    cursor: pointer;
}

.btn-default {
    background-color: #eaeaea;
}

.btn-close {
    background-color: inherit !important;
    padding: 0px !important;
    color: #848484 !important;
    font-size: 18px !important;
}

.error {
    color: #bc0026;
}

input {
    height: 30px;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
}

.flex-fill {
    flex: 1;
}

.flex-auto {
    flex: 0 0 auto;
}

.space-between {
    justify-content: space-between;
}

.w-100 {
    width: 100%;
}

.p-dialog-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: auto !important;
    background-color: rgba(0, 0, 0, 0.4) !important;
}

.p-dialog {
    height: 100%;
    width: 100%;
}

.p-dialog-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.p-dialog-header-icons {
    display: none !important;
}

.empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: #848484;
    font-size: 18px;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}